# examination-expert

./: Blog Post_DE.docx  CHANGELOG.md  README.adoc  build.gradle  examination-criteria-de.html  examination-criteria-en.html  examination-regulations-de.html  examination-regulations-en.html  index.html
.github/workflows/: build_main.yml  build_pr.yml  build_releasecandidate.yml
docs/: examination-criteria.adoc  examination-regulations.adoc  index.adoc  index_rc.adoc
docs-ext/: Blog Post_DE.docx  Blog Post_EN.docx  EXTERNAL_DOCUMENTS_README.adoc  iSAQB_CPSA_Expert_Level_Field_Report_DE.docx  iSAQB_CPSA_Expert_Level_Field_Report_EN.docx  iSAQB_CPSA_Expert_Level_Template_Roadmap_DE.docx  iSAQB_CPSA_Expert_Level_Template_Roadmap_EN.docx
docs/01-definitions/: 00-structure.adoc  01-involved-parties.adoc
docs/02-examination-information/: 00-structure.adoc  01-purpose-intent.adoc  02-preconditions.adoc  03-examination-duration.adoc  04-examination-costs.adoc  05-examination-registration.adoc
docs/03-examination-procedure/: 00-structure.adoc  01-submit-topic.adoc  02-application-for-topic.adoc  02-select-topic.adoc  03-assemble-working-group.adoc  04-book-trainings-provider.adoc  04-conclude-contract.adoc  05-create-roadmap.adoc  06-develop-topic.adoc  (+2 more)
release-candidate/: examination-criteria-de.html  examination-criteria-en.html  examination-regulations-de.html  examination-regulations-en.html  iSAQB_CPSA_Expert_Level_Field_Report_DE.docx  iSAQB_CPSA_Expert_Level_Field_Report_EN.docx  iSAQB_CPSA_Expert_Level_Template_Roadmap_DE.docx  index-en.html  index.html
(+31 files in other folders)
